{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://script.google.com/macros/s/AKfycbxVdnkkU4v9-D71vFBfv9UFYz-M3_MDB53cl3z6Mjre9ga3y317wjXmCgcf3UWODxCw/exec",
      "permanent": false
    }
  ]
}
